VUE_APP_BACKEND_URL=https://back-express-one.vercel.app
VUE_APP_API_URL=https://api.production.com
VUE_APP_PROD_SECRET=production_secret
VUE_APP_SUPER_SECRET_KEY=production_secret_key
VUE_APP_GITHUB_SECRET=MONSECRET